# Conductor

./: .dockerignore  .gitignore  ACCESS_CONTROL_OPTIONS.md  ACCESS_CONTROL_PLAN.md  ACCESS_POLICIES.md  ADAPTIVE_LOAD_BALANCING_PLAN.md  ANALYTICS.md  ANALYTICS_PLAN.md  CHANGELOG.md  CLAUDE.md  Conductor.postman_collection.json  LOAD_BALANCING_POLICIES.md  MANAGING_RESERVATIONS.md  POST_BODY_PROXY.md  README.md  REQUEST_HISTORY.md  REST_API.md  RIGMONITOR_INTEGRATION_PLAN.md  STICKY_SESSION.md  TESTING.md  VLLM_GEMINI.md  build-dashboard.bat  build-dashboard.sh  build-server.bat  build-server.sh  conductor.json
sdk/csharp/Conductor.Sdk.Tests/: Conductor.Sdk.Tests.csproj  ConductorClientAnalyticsTests.cs
src/Conductor.Core/: Conductor.Core.csproj  Constants.cs
src/Conductor.Core/Authorization/: AuthorizationConfig.cs
src/Conductor.Core/Database/: AnalyticsSavedReportMethods.cs  DatabaseDriverBase.cs  EndpointGroupMethods.cs  ModelAccessPolicyMethods.cs  RequestAnalyticsMethods.cs  RequestAnalyticsSqlDialect.cs  VirtualModelRunnerReservationMethods.cs
src/Conductor.Core/Enums/: ApiTypeEnum.cs  DatabaseTypeEnum.cs  EndpointServiceStateEnum.cs  EnumerationOrderEnum.cs  HealthCheckMethodEnum.cs  LoadBalancingMetricValueTypeEnum.cs  LoadBalancingModeEnum.cs  LoadBalancingPolicyFallbackModeEnum.cs  LoadBalancingPolicyOperatorEnum.cs  LoadBalancingPolicyRankingDirectionEnum.cs  LoadBalancingPolicyTieBreakerEnum.cs  ModelAccessActionEnum.cs  ModelAccessDefaultDecisionEnum.cs  ModelAccessEnforcementModeEnum.cs  ModelAccessListModelsBehaviorEnum.cs  ModelAccessResourceTypeEnum.cs  ModelAccessRuleEffectEnum.cs  ModelAccessSubjectTypeEnum.cs  ModelAccessUnknownModelBehaviorEnum.cs  ModelLoadOutcomeEnum.cs  ModelLoadProbeKindEnum.cs  ModelLoadTargetModeEnum.cs  RequestTypeEnum.cs  ReservationDecisionEnum.cs  ReservationSubjectTypeEnum.cs  RigMonitorTelemetryProfileEnum.cs  SessionAffinityModeEnum.cs  TransferTypeEnum.cs
src/Conductor.Core/Helpers/: DataTableHelper.cs  IdGenerator.cs
src/Conductor.Core/Models/: AdaptiveCandidateScore.cs  AdaptiveLoadBalancingSettings.cs  AdaptiveScoreWeights.cs  Administrator.cs  AnalyticsCatalogItem.cs  AnalyticsCatalogResult.cs  AnalyticsGroupSummary.cs  AnalyticsQueryFilters.cs  AnalyticsQueryRequest.cs  AnalyticsQueryResult.cs  AnalyticsSavedReport.cs  AnalyticsTimeSeriesBucket.cs  ApiErrorResponse.cs  BackupPackage.cs  BackupSummary.cs  ConflictResolutionMode.cs  Credential.cs  EffectiveVirtualModelRunnerConfiguration.cs  EndpointAvailability.cs  EndpointGroup.cs  EndpointHealthState.cs  EndpointHealthStatus.cs  EndpointRuntimeStatsCollection.cs  EndpointRuntimeStatsSnapshot.cs  EntityRestoreCount.cs  EnumerationRequest.cs  EnumerationResult.cs  HealthCheckRecord.cs  LoadBalancingMetricDefinition.cs  LoadBalancingMetricsCatalog.cs  LoadBalancingPolicy.cs  LoadBalancingPolicyFilter.cs  LoadBalancingPolicyRankingRule.cs  ModelAccessEvaluationContext.cs  ModelAccessEvaluationResult.cs  ModelAccessPolicy.cs  ModelAccessPolicySummary.cs  ModelAccessRule.cs  ModelConfiguration.cs  ModelDefinition.cs  (+38 more)
src/Conductor.Core/Requests/: ModelLoadRequest.cs  OllamaModelDeleteRequest.cs  OllamaModelPullRequest.cs
src/Conductor.Core/Responses/: ModelLoadEndpointResult.cs  ModelLoadResponse.cs  OllamaModelListResponse.cs  OllamaModelOperationResponse.cs
src/Conductor.Core/Serialization/: ISerializer.cs  Serializer.cs
src/Conductor.Core/Settings/: CorsSettings.cs  DatabaseSettings.cs  DebugSettings.cs  LoggingSettings.cs  ModelAccessControlSettings.cs  RequestHistorySettings.cs  ServerSettings.cs  SyslogServer.cs  WebserverSettings.cs
src/Conductor.McpServer/: Conductor.McpServer.csproj  ConductorMcpServer.cs  ConductorToolHandlers.cs  ConductorToolRegistrationCatalog.cs  ConductorToolRegistry.cs  McpSettings.cs
src/Conductor.Server/: Conductor.Server.csproj  ConductorSerializationHelper.cs  ConductorServer.cs  Dockerfile  Program.cs  WatsonCompat.cs  clean.bat  tmpclaude-6e9e-cwd
src/Conductor.Server.Tests/: Conductor.Server.Tests.csproj
src/Conductor.Server.Tests/Controllers/: ControllerTestBase.cs  CredentialControllerTests.cs  ModelRunnerEndpointControllerTests.cs  VirtualModelRunnerControllerTests.cs
src/Conductor.Server.Tests/Integration/: DatabaseIntegrationTests.cs
src/Conductor.Server.Tests/Services/: AuthenticationServiceTests.cs  HealthCheckServiceTests.cs  SessionAffinityServiceTests.cs
src/Conductor.Server/Controllers/: AdministratorController.cs  AnalyticsSavedReportController.cs  AuthController.cs  BackupController.cs  BackupEntityRestorer.cs  BaseController.cs  CredentialController.cs  EndpointGroupController.cs  LoadBalancingPolicyController.cs  ModelAccessPolicyController.cs  ModelConfigurationController.cs  ModelDefinitionController.cs  ModelRunnerEndpointController.cs  ProxyController.cs  ProxyHttpClientCache.cs  RequestHistoryController.cs  TenantController.cs  UserController.cs  VirtualModelRunnerController.cs  VirtualModelRunnerReservationController.cs
src/Conductor.Server/Routing/: AdministratorRouteModule.cs  AnalyticsRouteModule.cs  BackupRouteModule.cs  ConductorRouteContext.cs  ConductorRouteModule.cs  ConductorRouteRegistry.cs  CredentialRouteModule.cs  EndpointGroupRouteModule.cs  GeneralRouteModule.cs  LoadBalancingPolicyRouteModule.cs  LoginRouteModule.cs  ModelAccessPolicyRouteModule.cs  ModelConfigurationRouteModule.cs  ModelDefinitionRouteModule.cs  ModelRunnerRouteModule.cs  ObservabilityRouteModule.cs  RequestHistoryRouteModule.cs  TenantRouteModule.cs  UserRouteModule.cs  VirtualModelRunnerReservationRouteModule.cs  VirtualModelRunnerRouteModule.cs
src/Conductor.Server/Services/: AdaptiveEndpointSelectionService.cs  AnalyticsQueryService.cs  AuthenticationService.cs  ConfigurationValidationService.cs  DefaultModelLoadTransport.cs  EndpointRuntimeStatsService.cs  HealthCheckService.cs  (+28 more)
src/Test.Automated/: Program.cs  Test.Automated.csproj
src/Test.McpServer/: Program.cs  Test.McpServer.csproj
src/Test.Nunit/: Test.Nunit.csproj  TouchstoneNunitTests.cs
src/Test.Shared/: Test.Shared.csproj
(+260 files in other folders)
