<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Conductor.Core.xml</DocumentationFile>
    <Version>1.0.0</Version>
    <Authors>Joel Christner</Authors>
    <Company>Joel Christner</Company>
    <Product>Conductor</Product>
    <Description>Core library for Conductor - Model Runner Management Platform</Description>
    <Copyright>Copyright (c) 2025 Joel Christner</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonMerge" Version="1.0.1" />
    <PackageReference Include="PrettyId" Version="2.0.1" />
    <PackageReference Include="RestWrapper" Version="3.2.0" />
    <PackageReference Include="SyslogLogging" Version="2.1.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="Npgsql" Version="10.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.2" />
    <PackageReference Include="MySql.Data" Version="9.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\$(Configuration)\$(TargetFramework)\Conductor.Core.xml" CopyToOutputDirectory="PreserveNewest" Condition="Exists('bin\$(Configuration)\$(TargetFramework)\Conductor.Core.xml')" />
  </ItemGroup>

</Project>
