<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Test.McpServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conductor.McpServer\Conductor.McpServer.csproj" />
    <ProjectReference Include="..\Conductor.Core\Conductor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Voltaic" Version="0.1.5" />
  </ItemGroup>

</Project>
